# Context related
server.port=8000
server.servlet.context-path=/crawler

# Security related
management.security.enabled=false
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG

# Crawling related
crawl.data.folder=crawl_data
crawl.depth=5
crawl.outgoing.links=6
